{
  "name": "boyfriend-camera",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start --port 4000",
    "start:prod": "expo start --web --port 4000 --no-dev --minify",
    "reset-project": "node ./scripts/reset-project.js",
    "android": "expo start --android --port 4000",
    "ios": "expo start --ios --port 4000",
    "web": "expo start --web --port 4000",
    "lint": "expo lint",
    "build": "node scripts/sync-version.js && eas build",
    "build:ios": "node scripts/sync-version.js && eas build --platform ios",
    "test": "jest"
  },
  "dependencies": {
    "@cloudbase/adapter-rn": "^1.0.1",
    "@cloudbase/js-sdk": "^2.25.7",
    "@cloudbase/signature-nodejs": "^2.0.0",
    "@expo/vector-icons": "^15.0.3",
    "@react-native-async-storage/async-storage": "^2.1.1",
    "@react-navigation/bottom-tabs": "^7.4.0",
    "@react-navigation/native": "^7.1.8",
    "@tanstack/react-query": "^5.90.8",
    "buffer": "^6.0.3",
    "dayjs": "^1.11.19",
    "expo": "~55.0.3",
    "expo-asset": "~55.0.5",
    "expo-clipboard": "~55.0.9",
    "expo-constants": "~55.0.5",
    "expo-file-system": "^55.0.17",
    "expo-font": "~55.0.4",
    "expo-haptics": "~55.0.8",
    "expo-image": "~55.0.5",
    "expo-image-picker": "~55.0.9",
    "expo-linear-gradient": "~55.0.8",
    "expo-linking": "~55.0.7",
    "expo-modules-core": "~55.0.17",
    "expo-router": "~55.0.2",
    "expo-splash-screen": "~55.0.9",
    "expo-status-bar": "~55.0.4",
    "expo-symbols": "~55.0.4",
    "expo-system-ui": "~55.0.9",
    "expo-updates": "~55.0.11",
    "expo-web-browser": "~55.0.9",
    "jsonwebtoken": "^9.0.3",
    "minipass": "3.0.0",
    "punycode": "^2.3.1",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-native": "0.83.2",
    "react-native-gesture-handler": "~2.30.0",
    "react-native-get-random-values": "~1.11.0",
    "react-native-mmkv": "^3.3.3",
    "react-native-nitro-modules": "^0.35.0",
    "react-native-reanimated": "~4.2.3",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.23.0",
    "react-native-share": "^12.2.6",
    "react-native-svg": "15.15.3",
    "react-native-view-shot": "^4.0.3",
    "react-native-web": "^0.21.0",
    "react-native-webview": "^13.16.0",
    "react-native-worklets": "~0.8.1",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.29.0",
    "@react-native-community/cli": "^20.1.2",
    "@types/react": "~19.2.10",
    "babel-jest": "^30.2.0",
    "babel-preset-expo": "^55.0.10",
    "eslint": "^9.25.0",
    "eslint-config-expo": "~55.0.0",
    "eslint-import-resolver-typescript": "^4.4.4",
    "jest-expo": "^55.0.9",
    "metro-minify-terser": "^0.83.3",
    "terser": "^5.44.1",
    "ts-node": "^10.9.2",
    "typescript": "~5.9.2"
  },
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "overrides": {
    "glob": "^13.0.0",
    "expo-modules-core": "~55.0.17"
  },
  "pnpm": {
    "overrides": {
      "glob": "^13.0.0",
      "expo-modules-core": "~55.0.17"
    }
  }
}
